API_ID=18499702
API_HASH=d4dff36c2c1ebf6f8f6bc044b5bce9c9
BOT_TOKEN=7326882069:AAEFUk91FJt-cGDQ4idA1cVqpxPHNbORt-w
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://asrushfig:2003@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
STRING_SESSION=BQEaSHYAgakOrKAfVy_IX1N-3lbEuYaaw5gdv5yxothazJBJuHenX0xgLaeIeG_IYk_-Kuu6YSVzu_q8L_UbUqdmd6Mt7MC_seOP92p7KqhN2hMR-YtJ87_e6RgkQVG5iz04JEJyIYkYB9OuFMT6ESCUYmouRuc7cyj_437bpWMM5JTIVwkLEcbWvQ-ba79MP6DPcHcMTBesmj59MZrwHXAdUzmhDB3evY3ojmrJMLPcoEbRUYkotCLnEjK4jgqUK9fD_3cWtvSMrq6d6JFfaZwms4bLQBGXDOs-wAm_FZBZDD84uCUg92TPfvQWQhMxW89LDnzkSfTsTl77_ER6H1OTxok6CAAAAAHowVQsAA
